<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed2acbe4d15d43eda18d700ca868ac7e" Name="Diagram1">
        <EntityTypeShape EntityType="ChocoGearModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Brand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Customer" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Feedback" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocoGearModel.Rate" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ChocoGearModel.Fk_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_Feedbacks_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_Rates_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChocoGearModel.Fk_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>